#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% Indenta os primeiros parágrafos.
\usepackage{indentfirst}

% Garante não ultrapassar a URL para além da borda do texto.
%	(Acrescentar também 'hyphens' nas opções globais da "Classe de Documento".)
\sloppy

% Cria uma quebra de linha após o título do parágrafo.
% 	Ref.: https://latex.org/forum/viewtopic.php?t=1383
\makeatletter
\renewcommand\paragraph{%
   \@startsection{paragraph}{4}{0mm}%
      {-\baselineskip}%
      {.5\baselineskip}%
      {\normalfont\normalsize\bfseries}}
\makeatother
\end_preamble
\options hyphens
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Ferramentas de Desenvolvimento"
\pdf_author "Marcelo Porto Trevizan"
\pdf_subject "Conjunto de ferramentas de desenvolvimento"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
sumir}{{
\backslash
small
\backslash
itshape
\backslash
ttfamily Ir para Sumário:~
\backslash
pageref{sumario} 
\backslash
qquad Ir para Índice Remissivo:~
\backslash
pageref{indice-remissivo}}}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Manutenção Mecânica de Automóveis e
\begin_inset Newline newline
\end_inset

Manutenção Residencial Hidráulica e Elétrica
\begin_inset Newline newline
\end_inset


\size normal
v.
 0.0.0
\end_layout

\begin_layout Author
Marcelo Porto Trevizan
\end_layout

\begin_layout Chapter*
Apresentação
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Apresentação}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta nota técnica encontram-se materiais de referência e registros de técnicas,
 procedimentos e dicas relativas à manutenção mecânica de automóveis e à
 manutenção residencial hidráulica e elétrica.
\end_layout

\begin_layout Standard
As partes separam as grandes áreas, os capítulos identificam as áreas e
 as seções procuram relacionar um tópico em específico.
\end_layout

\begin_layout Standard
O índice remissivo, ao final do documento, também pode auxiliar a encontrar
 o assunto desejado.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "88bp"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imagens/cc-by-sa-88x31.png

\end_inset


\begin_inset VSpace 0.25ex
\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Esta nota técnica é licenciada sob a 
\emph on
Licença Creative Commons Atribuição – Compartilha Igual 4.0 Não Adaptada,
 
\emph default
cuja descrição poderá ser acessada em
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Sumário}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sumario"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Mecânica de Automóveis
\end_layout

\begin_layout Part
Hidráulica Residencial
\end_layout

\begin_layout Part
Elétrica Residencial
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Índice Remissivo}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "indice-remissivo"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
