#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% Indenta os primeiros parágrafos.
\usepackage{indentfirst}

% Para personalização das "seções" do documento.
\usepackage{titlesec}

% Unidades do SI.
\usepackage{siunitx}

% Frações bonitas.
%   (Para os casos em que não é carregado automaticamente.)
\usepackage{nicefrac}

% Garante não ultrapassar a URL para além da borda do texto.
%	(Acrescentar também 'hyphens' nas opções globais da "Classe de Documento".)
\sloppy

% Fração do total da altura do texto para alocação de flutuantes na parte inferior da página.
\renewcommand{\bottomfraction}{0.5}

% Espaço vertical geral (\espv) e para tabelas (\strutp) - em tabelas, \baselineskip = 0.
% Nota: há o comando pré-definido \strut.
%   Ref.: http://en.wikibooks.org/wiki/LaTeX/Rules_and_Struts
\newlength{\tabbaselineskip}
\setlength{\tabbaselineskip}{\baselineskip}
\newcommand{\espv}[1][4]{\rule[-.3\baselineskip]{0pt}{#1\baselineskip}}
%\newcommand{\espv}[1][4]{\rule[#1ex]{0pt}{0pt}} % Obsoleto.
\newcommand{\strutp}[1][4]{\rule[-.3\tabbaselineskip]{0pt}{#1\tabbaselineskip}}
%\newcommand{\strutp}[1]{\rule[-0.3\baselineskip]{0pt}{#1}} % Obsoleto.

% Forma alternativa para alterar o espaçamento entre linhas de tabela.
\newcommand{\esptab}[1][1.5]{\renewcommand\arraystretch{#1}}

% Cria uma quebra de linha após o título do parágrafo.
% 	Ref.: https://latex.org/forum/viewtopic.php?t=1383
\makeatletter
\renewcommand\paragraph{%
   \@startsection{paragraph}{4}{0mm}%
      {-\baselineskip}%
      {.5\baselineskip}%
      {\normalfont\normalsize\bfseries}}
\makeatother

% Personalização para unidades SI (por siunitx}.
\sisetup{copy-decimal-marker,input-decimal-markers={,.kM},quotient-mode=fraction,fraction-function=\nicefrac}
\end_preamble
\options hyphens
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Ferramentas de Desenvolvimento"
\pdf_author "Marcelo Porto Trevizan"
\pdf_subject "Conjunto de ferramentas de desenvolvimento"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
\emph on
\color blue
=== Macros ========================
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\six}[2]{\SI{#1}{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
sumir}{{
\backslash
small
\backslash
itshape
\backslash
ttfamily Ir para Sumário:~
\backslash
pageref{sumario} 
\backslash
qquad Ir para Índice Remissivo:~
\backslash
pageref{indice-remissivo}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
\emph on
\color blue
=== Fim das Macros ========================
\end_layout

\end_inset


\end_layout

\begin_layout Title
Manutenção Residencial e
\begin_inset Newline newline
\end_inset

Manutenção Mecânica de Automóveis
\begin_inset Newline newline
\end_inset


\size normal
v.
 0.0.0
\end_layout

\begin_layout Author
Marcelo Porto Trevizan
\end_layout

\begin_layout Chapter*
Apresentação
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Apresentação}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta nota técnica encontram-se materiais de referência e registros de técnicas,
 procedimentos e dicas relativas à manutenção residencial – envolvendo hidráulic
a, elétrica, alvenaria e pintura – e à manutenção mecânica de automóveis.
\end_layout

\begin_layout Standard
As partes separam as grandes áreas, os capítulos identificam as áreas e
 as seções procuram relacionar um tópico em específico.
\end_layout

\begin_layout Standard
O índice remissivo, ao final do documento, também pode auxiliar a encontrar
 o assunto desejado.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "88bp"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imagens/cc-by-sa-88x31.png

\end_inset


\begin_inset VSpace 0.25ex
\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Esta nota técnica é licenciada sob a 
\emph on
Licença Creative Commons Atribuição – Compartilha Igual 4.0 Não Adaptada,
 
\emph default
cuja descrição poderá ser acessada em
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Sumário}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sumario"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Mecânica de Automóveis
\end_layout

\begin_layout Chapter
Comum a Todos os Veículos
\begin_inset CommandInset label
LatexCommand label
name "chap:Comum-a-Todos-Veículos"

\end_inset


\end_layout

\begin_layout Section
Manutenção Preventiva
\begin_inset CommandInset label
LatexCommand label
name "sec:Manutenção-Preventiva-Comum"

\end_inset


\end_layout

\begin_layout Standard
Realizar as seguintes inspeções ou trocas a cada quilometragem ou tempo
 informado na tabela.
 Nos capítulos adiante podem ser encontrados itens específicos para cada
 modelo de veículo.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Item
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
km
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tempo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrição
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interruptores térmicos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\num{30000}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
—
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inspecionar.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter
Fiat Pálio ED 1997
\end_layout

\begin_layout Section
Sistema de Arrefecimento
\end_layout

\begin_layout Subsection
Interruptor Térmico do Radiador (Cebolão)
\end_layout

\begin_layout Description
Fabricante: Iguaçu
\end_layout

\begin_layout Description
Site: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://iguacu.ind.br/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Código: 301.0426
\end_layout

\begin_layout Description
Temperatura: 
\begin_inset Formula $\six{92}{\celsius}$
\end_inset

/
\begin_inset Formula $\six{87}{\celsius}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Description
Fabricante: MTE-Thomson
\end_layout

\begin_layout Description
Site: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.mte-thomson.com.br/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Código: 726.92/87
\end_layout

\begin_layout Description
Temperatura: 
\begin_inset Formula $\six{92}{\celsius}$
\end_inset

/
\begin_inset Formula $\six{87}{\celsius}$
\end_inset


\end_layout

\begin_layout Description
Catálogo: 
\family typewriter
Catalogue-Temperatura-2018.pdf
\end_layout

\begin_layout Subsection
Líquido do Sistema de Arrefecimento
\end_layout

\begin_layout Description
Capacidade
\begin_inset space ~
\end_inset

total
\begin_inset space ~
\end_inset

do
\begin_inset space ~
\end_inset

sistema: 
\begin_inset Formula $\six{5,8}{\l}$
\end_inset


\end_layout

\begin_layout Subsubsection*

\bar under
Dados do manual
\end_layout

\begin_layout Description
Fabricante: Paraflu
\end_layout

\begin_layout Description
Site: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://paraflu.ind.br/produtos/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Aditivo: Paraflu ECOTECH, à base de glicol monoetilênico inibido (segundo
 manual) 
\end_layout

\begin_layout Description
Diluição: 30% aditivo / 70% água pura (segundo manual)
\end_layout

\begin_layout Subsubsection*

\bar under
Dados de Fabricante
\end_layout

\begin_layout Description
Fabricante: Paraflu
\end_layout

\begin_layout Description
Site: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://paraflu.ind.br/produtos/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Aditivo: 10-3010/10-3011/10-3012 – PARAFLU MONTADORA ORGÂNICO CONCENTRADO
\end_layout

\begin_layout Description
Cor: rosa
\end_layout

\begin_layout Description
Diluição: 40% aditivo/60% água desmineralizada (segundo fabricante do fluido)
\end_layout

\begin_layout Subsubsection*

\bar under
A Comprar
\end_layout

\begin_layout Itemize
\begin_inset Formula $\six 3{\l}$
\end_inset

 de aditivo (usar 
\begin_inset Formula $\six{2,5}{\l}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\six 4{\l}$
\end_inset

 de água desmineralizada (usar 
\begin_inset Formula $\six{3,3}{\l}$
\end_inset

)
\end_layout

\begin_layout Quote

\emph on
Nota:
\emph default
 com o restante, preparar 1,2 l (0,5 l de aditivo e 0,7 l de água desmineralizad
a) para reposição.
\end_layout

\begin_layout Subsection
Resolução de Problemas
\end_layout

\begin_layout Subsubsection
Superaquecimento
\end_layout

\begin_layout Paragraph*
A Testar
\end_layout

\begin_layout Itemize
Mangueira fina do reservatório de expansão: está obstruída?
\end_layout

\begin_deeper
\begin_layout Standard
Ela sai da carcaça da válvula termostática e vai para o reservatório de
 expansão.
 
\end_layout

\end_deeper
\begin_layout Itemize
O óleo está no nível correto?
\end_layout

\begin_layout Itemize
A bomba d'água está funcionando adequadamente?
\end_layout

\begin_layout Itemize
Tentar abrir o sangrador do radiador também.
\end_layout

\begin_layout Paragraph*
Passos
\end_layout

\begin_layout Standard
Conforme a fonte:
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://forum.oficinabrasil.com.br/d/2-reparador-para-reparador/palio-97-1-5-aquece
ndo-muito-154428.html
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1° Você deve fazer um comparativo de temperatura com aparelho especifico
 do seu mostrador (indicador) do quadro de instrumentos – assim poderá analisar
 o quadro.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2° O radiador do veículo está limpo? Faça uma limpeza do sistema.
 Amassados e barro nas aletas do radiador podem causar superaquecimento.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3° Verificar se a bomba d'água está trabalhando com eficiência.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4° Desgastes do motor podem causar uma pequena elevação de temperatura.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5° Sensor de temperatura com defeito de fabricação caso tenha já substituído
 por novo.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6° Mangueira fina do reservatório de expansão parcial ou totalmente obstruída.
\end_layout

\begin_layout Paragraph*
Vídeos:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/watch?v=L1I6f-OPJpY
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/watch?v=WWOVI6LWXu0
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/watch?v=KXJXByzVEWY
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sistema de Alimentação de Combustível
\end_layout

\begin_layout Section
Manutenção Preventiva
\end_layout

\begin_layout Standard
Realizar as seguintes inspeções ou trocas a cada quilometragem ou tempo
 informado na tabela.
 Na ausência de algum item específico, consultar a seção 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Manutenção-Preventiva-Comum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 do capítulo 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Comum-a-Todos-Veículos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Chapter
Volkswagen Fox City 1.0 8V EA111 RSH 2006/2006
\end_layout

\begin_layout Section
Dados Técnicos
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Item
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Especificação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Marca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Alternativas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Dados/Observações
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Motor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
EA111 RSH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
—
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
—
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Bobina de ignição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
U2003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
NGK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
—
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $R_{secundário}=\six{4,8}{\kilo\ohm}\sim\six{6,6}{\kilo\ohm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cabos de ignição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
ST-V25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
NGK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
—
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Supressora no terminal (ST).
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Formula $R=\six{4,0}{\kilo\ohm}\sim\six{8,0}{\kilo\ohm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Velas de ignição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
BKR7ESB-D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
NGK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
BKR7EIX (NGK-Iridium)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Espaçamento: 
\begin_inset Formula $\six{0,9}{\mm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dados técnicos para o Volkswagen Fox City 1.0 8V EA111 RSH 2006/2006.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Manutenção Preventiva
\end_layout

\begin_layout Standard
Realizar as seguintes inspeções ou trocas a cada quilometragem ou tempo
 informado na tabela.
 Na ausência de algum item específico, consultar a seção 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Manutenção-Preventiva-Comum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 do capítulo 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Comum-a-Todos-Veículos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Chapter
Volkswagen Gol 1000 1995
\end_layout

\begin_layout Section
Manutenção Preventiva
\end_layout

\begin_layout Standard
Realizar as seguintes inspeções ou trocas a cada quilometragem ou tempo
 informado na tabela.
 Na ausência de algum item específico, consultar a seção 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Manutenção-Preventiva-Comum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 do capítulo 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Comum-a-Todos-Veículos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Chapter
Hyundai HB20 1.0M Comfor 2015
\end_layout

\begin_layout Section
Manutenção Preventiva
\end_layout

\begin_layout Standard
Realizar as seguintes inspeções ou trocas a cada quilometragem ou tempo
 informado na tabela.
 Na ausência de algum item específico, consultar a seção 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Manutenção-Preventiva-Comum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 do capítulo 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Comum-a-Todos-Veículos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Part
Manutenção Residencial –Alvenaria
\end_layout

\begin_layout Part
Manutenção Residencial – Pintura
\end_layout

\begin_layout Part
Manutenção Residencial – Elétrica
\end_layout

\begin_layout Part
Manutenção Residencial – Hidráulica
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Índice Remissivo}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "indice-remissivo"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
